[FileIO]
# Path to data
data_path = ./example/data

# Output path to images and results
cluster_result_path =./example/output

Sac_File_Suffix = .sac

onlydata = no
[Parameters]
#metric  
# metric = cc
metric = DTW 
# Window setting
tmarker = t2
wp = -40,20

# pick criteria
coef_threshold = 0.4
nw = 2

